# weixin-java-tools

./: pom.xml
weixin-java-common/: pom.xml
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/: DataUtilsTest.java
weixin-java-cp/: pom.xml
weixin-java-cp-open/: pom.xml
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/api/: CpOpenConfigStorage.java  CpOpenService.java  WxOpenSuiteService.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/api/impl/: CpOpenInRedisConfigStorage.java  CpOpenServiceAbstractImpl.java  CpOpenServiceApacheHttpClientImpl.java  WxOpenCpServiceImpl.java  WxOpenSuiteServiceImpl.java  WxSuieInMemoryConfigStorage.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/bean/: WxCpAccessToken.java  WxCpPermanentCode.java  WxProviderAccessToken.java  WxSuieAccessToken.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/bean/auth/: CpOpenUserInfo.java  WxOpenAuthorizationInfo.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/bean/message/: CpOpenXmlMessage.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/bean/result/: CpOpenQueryAuthResult.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/util/: CpOpenCryptUtil.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/util/json/: CpOpenGsonBuilder.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/cpopen/util/xml/: XStreamTransformer.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/api/: CpOpenConfigStorage.java  CpOpenService.java  WxOpenSuiteService.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/api/impl/: CpOpenInRedisConfigStorage.java  CpOpenServiceAbstractImpl.java  CpOpenServiceApacheHttpClientImpl.java  WxOpenCpServiceImpl.java  WxOpenSuiteServiceImpl.java  WxSuieInMemoryConfigStorage.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/bean/: WxCpAccessToken.java  WxCpPermanentCode.java  WxProviderAccessToken.java  WxSuieAccessToken.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/bean/auth/: CpOpenUserInfo.java  WxOpenAuthorizationInfo.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/bean/message/: CpOpenXmlMessage.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/bean/result/: CpOpenQueryAuthResult.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/util/: CpOpenCryptUtil.java
weixin-java-cp-open/src/main/java/me/chanjar/weixin/third/mini/util/xml/: XStreamTransformer.java
weixin-java-cp-third-mini/: pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: WxCpXmlMessage.java  WxCpXmlOutMessage.java
weixin-java-miniapp/: pom.xml
weixin-java-mp/: pom.xml
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpCardService.java  (+2 more)
weixin-java-open/: pom.xml
weixin-java-pay/: pom.xml
(+30 files in other folders)
